# JobLena

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  joblena.jks  sec.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joblena/app/: App.kt
app/src/main/java/com/joblena/app/common/: Common.kt  Constants.kt  Event.kt  NoSwipeViewPager.kt
app/src/main/java/com/joblena/app/dih/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/joblena/app/ext/: ContentViewBindingDelegate.kt
app/src/main/java/com/joblena/app/helpers/: SharedPreferenceHelper.java
app/src/main/java/com/joblena/app/utils/: FireBaseAuthProvider.kt  SpaceItemDecoration.kt
app/src/main/java/com/joblena/data/api/: ApiClient.kt
app/src/main/java/com/joblena/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/joblena/domain/entities/: JobDetail.kt  JobName.kt  Skill.kt  SkillChoose.kt
app/src/main/java/com/joblena/domain/repositories/: AuthRepository.kt
app/src/main/java/com/joblena/domain/response/: ApiResponse.kt
app/src/main/java/com/joblena/presentation/adapters/: JobDetailAdapter.kt  JobNameAdapter.kt  SkillsAdapter.kt
app/src/main/java/com/joblena/presentation/base/: BaseFragment.kt  BaseViewModel.kt  ViewInteract.kt
app/src/main/java/com/joblena/presentation/components/: HostActivity.kt
app/src/main/java/com/joblena/presentation/components/auth/: AuthCodeFragment.kt  AuthFragment.kt  AuthViewInteract.kt  AuthViewModel.kt
app/src/main/java/com/joblena/presentation/components/company/: CompanyActivity.kt
app/src/main/java/com/joblena/presentation/components/company/ui/: HomeFragment.kt  NotificationFragment.kt  UserFragment.kt
app/src/main/java/com/joblena/presentation/components/company/uidrawer/: ContactUsFragment.kt  CreateJobFragment.kt  HelpFragment.kt  LanguageFragment.kt  PreferencesFragment.kt  SettingsFragment.kt
app/src/main/java/com/joblena/presentation/components/home/: HomeFragment.kt
app/src/main/java/com/joblena/presentation/components/intro/: SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/joblena/presentation/components/recuitment_job/: JobActivity.kt  JobDescFragment.kt  JobPagerAdapter.kt  JobSpecFragment.kt
app/src/main/java/com/joblena/presentation/components/recuitment_skill/: LanguageFragment.kt  PreferFragment.kt  SkillActivity.kt  SkillPagerAdapter.kt  SoftSkillFragment.kt  TechnicalFragment.kt
app/src/main/java/com/joblena/presentation/components/signup/: SignUpBusinessFragment.kt  SignUpPersonalFragment.kt
app/src/main/java/com/joblena/presentation/components/skill/: PickSkillFragment.kt  PickedSkillFragment.kt  SkillAdapter.kt  SkillData.kt
app/src/main/java/com/joblena/presentation/custom/: OtpEditText.kt
app/src/main/res/drawable/: bg_1.xml  chip_selected.xml  chip_unselected.xml  dashline_list_item_skill.xml  ic_baseline_add_location_24.xml  ic_baseline_person_24.xml  ic_business.xml  ic_earth.xml  ic_personal.xml
app/src/main/res/drawable-mdpi/: ic_business_gray.xml  ic_personal_gray.xml
app/src/main/res/drawable-xhdpi/: background_input.xml  ic_back_black.xml  rounded_button.xml
app/src/main/res/layout/: activity_company.xml  activity_host.xml  activity_job.xml  activity_skill.xml  content_main.xml  fragment_auth.xml  fragment_auth_code.xml  fragment_contact_us.xml  fragment_create_job.xml  fragment_help.xml  fragment_home.xml  fragment_home2.xml  fragment_job_desc.xml  fragment_job_spec.xml  fragment_language.xml  fragment_language2.xml  fragment_notification.xml  fragment_pick_skill.xml  fragment_picked_skill.xml  fragment_preferences.xml  fragment_settings.xml  fragment_signup_business.xml  fragment_signup_personal.xml  fragment_soft_skill.xml  fragment_splash.xml  fragment_technical.xml  fragment_user.xml  fragment_welcome.xml  item_chip.xml  item_skill.xml  job_item_list.xml  job_name_list_item.xml  layout_chips_container.xml  nav_header_main.xml  skill_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_drawer.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
