apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"  // Directions

android {
//    signingConfigs {
//        release {
//            keyAlias "joblena"
//            keyPassword "adminone1"
//            storeFile file("joblena.jks")
//            storePassword "123456"
//        }
//        debug {
//            keyAlias "joblena"
//            keyPassword "adminone1"
//            storeFile file("joblena.jks")
//            storePassword "123456"
//        }
//    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.joblena"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
//            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    api 'androidx.appcompat:appcompat:1.3.0-beta01'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.3.0-rc01'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.paging:paging-runtime-ktx:2.1.2'
    api 'com.google.android:flexbox:1.1.1'


    //Third party recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //util
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'com.google.android.material:material:1.2.1'


    // Use Android KTX Modules
    // core
    api 'androidx.core:core-ktx:1.5.0-beta01'
    // Navigation KTX
    api 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    api 'androidx.navigation:navigation-ui-ktx:2.3.2'
    // architecture components
    api "androidx.fragment:fragment-ktx:1.2.5"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
//    api "androidx.room:room-runtime:2.2.5"
//    kapt "androidx.room:room-compiler:2.2.5"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
        exclude group: 'glide-parent'
    }

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.okhttp3:okhttp:4.9.0"
    api 'com.squareup.retrofit2:converter-jackson:2.9.0'
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Dagger
//    api 'com.google.dagger:dagger:2.29.1'
//    api "com.google.dagger:hilt-android:2.28.3-alpha"
//    api "com.google.dagger:hilt-android-testing:2.28.3-alpha"
//    api "androidx.hilt:hilt-common:1.0.0-alpha02"
    api "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
//    kapt 'com.google.dagger:dagger-compiler:2.29.1'
//    kapt "com.google.dagger:hilt-android-compiler:2.28.1-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
//    androidTestImplementation "com.google.dagger:hilt-android-testing:2.28.3-alpha"
//    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.28.1-alpha"

    // Dagger Hilt
    api "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"


    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // 3rd-party
    api 'com.jakewharton.timber:timber:4.7.1'


//    api 'com.google.android.gms:play-services-auth:19.0.0'
    api 'com.google.android.gms:play-services-auth:17.0.0'
//    api 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    api 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
//    api 'com.google.firebase:firebase-auth:20.0.2'
    api 'com.google.firebase:firebase-auth:19.2.0'
//    api 'androidx.browser:browser:1.3.0'       // For Firebase update  reCAPTCHA


}
apply plugin: 'com.google.gms.google-services'