<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_drawer"
    app:startDestination="@+id/nav_create_job">

    <fragment
        android:id="@+id/nav_create_job"
        android:name="com.joblena.presentation.components.company.uidrawer.CreateJobFragment"
        android:label="Create Job"
        tools:layout="@layout/fragment_create_job" />

    <fragment
        android:id="@+id/nav_contact_us"
        android:name="com.joblena.presentation.components.company.uidrawer.ContactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact_us" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.joblena.presentation.components.company.uidrawer.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_language"
        android:name="com.joblena.presentation.components.company.uidrawer.LanguageFragment"
        android:label="Create Job"
        tools:layout="@layout/fragment_language2" />

    <fragment
        android:id="@+id/nav_preferences"
        android:name="com.joblena.presentation.components.company.uidrawer.PreferencesFragment"
        android:label="Preferences"
        tools:layout="@layout/fragment_preferences" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.joblena.presentation.components.company.uidrawer.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>