<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Choose Your Account Type"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_business" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/business_btn_id"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Business"
                    app:backgroundTint="@color/mainColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_personal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/personal_btn_id"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Personal"
                    app:backgroundTint="@color/mainColor" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skill_picker"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:text="Test Skill Picker" />
        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/logout_btn_id"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="56dp"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            android:text="logout" />-->
    </FrameLayout>
</layout>