<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        tools:ignore="MissingPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:clickable="true"
            android:id="@+id/skill_title_id"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@drawable/chip_unselected"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/jetbrainsmono_regular"
            tools:text="Filter 1"
            android:focusable="true" />

    </LinearLayout>
</layout>
